{
	"nodes":[
		{
			"id":"CoreConcepts",
			"type":"group",
			"position":{"x":0,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"Core Concepts"
		},
		{
			"id":"UIDevelopment",
			"type":"group",
			"position":{"x":200,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"UI Development"
		},
		{
			"id":"AdvancedTopics",
			"type":"group",
			"position":{"x":400,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"Advanced Topics"
		},
		{
			"id":"Development",
			"type":"group",
			"position":{"x":600,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"Development Workflow"
		},
		{
			"id":"Deployment",
			"type":"group",
			"position":{"x":800,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"Deployment"
		},
		{
			"id":"BestPractices",
			"type":"group",
			"position":{"x":1000,"y":0},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"label":"Best Practices"
		},
		{
			"id":"Building",
			"type":"text",
			"text":"Building & Publishing",
			"position":{"x":820,"y":20},
			"x":-220,
			"y":-240,
			"width":100,
			"height":260
		},
		{
			"id":"Testing",
			"type":"text",
			"text":"Testing",
			"position":{"x":620,"y":60},
			"x":100,
			"y":-290,
			"width":100,
			"height":100
		},
		{
			"id":"Debugging",
			"type":"text",
			"text":"Debugging",
			"position":{"x":620,"y":20},
			"x":480,
			"y":260,
			"width":100,
			"height":100
		},
		{
			"id":"NativeFeatures",
			"type":"text",
			"text":"Native Features",
			"position":{"x":420,"y":100},
			"x":-100,
			"y":520,
			"width":100,
			"height":100
		},
		{
			"id":"State",
			"type":"text",
			"text":"State Management",
			"position":{"x":420,"y":60},
			"x":360,
			"y":210,
			"width":100,
			"height":100
		},
		{
			"id":"Navigation",
			"type":"text",
			"text":"Navigation",
			"position":{"x":420,"y":20},
			"x":-320,
			"y":310,
			"width":100,
			"height":100
		},
		{
			"id":"Architecture",
			"type":"text",
			"text":"Architecture Patterns",
			"position":{"x":1020,"y":20},
			"x":480,
			"y":260,
			"width":100,
			"height":100
		},
		{
			"id":"Styling",
			"type":"text",
			"text":"Styling & Layout",
			"position":{"x":220,"y":60},
			"x":50,
			"y":310,
			"width":100,
			"height":100
		},
		{
			"id":"Components",
			"type":"text",
			"text":"Core Components",
			"position":{"x":220,"y":20},
			"x":460,
			"y":50,
			"width":100,
			"height":100
		},
		{
			"id":"Fundamentals",
			"type":"text",
			"text":"Fundamental Concepts",
			"position":{"x":20,"y":100},
			"x":480,
			"y":-160,
			"width":100,
			"height":100
		},
		{
			"id":"Environment",
			"type":"text",
			"text":"Setup & Environment",
			"position":{"x":20,"y":60},
			"x":430,
			"y":-190,
			"width":100,
			"height":100
		},
		{
			"id":"Introduction",
			"type":"text",
			"text":"Introduction to React Native",
			"position":{"x":20,"y":20},
			"x":330,
			"y":160,
			"width":100,
			"height":100
		}
	],
	"edges":[]
}