{
	"nodes":[
		{
			"id":"core-learning",
			"type":"group",
			"position":{"x":0,"y":0},
			"size":{"width":400,"height":400},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"color":"#e8f4f8",
			"label":"Core Learning"
		},
		{
			"id":"book-learning-group",
			"type":"group",
			"position":{"x":500,"y":0},
			"size":{"width":400,"height":400},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"color":"#f4e8f8",
			"label":"Book Learning Methods"
		},
		{
			"id":"productivity-group",
			"type":"group",
			"position":{"x":0,"y":500},
			"size":{"width":400,"height":400},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"color":"#f8e8e8",
			"label":"Productivity & Focus"
		},
		{
			"id":"tools-group",
			"type":"group",
			"position":{"x":500,"y":500},
			"size":{"width":400,"height":400},
			"x":null,
			"y":null,
			"width":100,
			"height":100,
			"color":"#e8f8e8",
			"label":"Learning Tools"
		},
		{
			"id":"learning-technique",
			"type":"file",
			"file":"Learning technique.md",
			"position":{"x":50,"y":50},
			"size":{"width":200,"height":60},
			"x":-2000,
			"y":-240,
			"width":1040,
			"height":540,
			"color":"#b7d9e8"
		}
	],
	"edges":[]
}